events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://ip172-18-0-23-bnvog28t9690008es1pg-5000.direct.labs.play-with-docker.com;
    }

    location /api/ {
      proxy_pass http://ip172-18-0-23-bnvog28t9690008es1pg-8000.direct.labs.play-with-docker.com/;
    }
  }
}
